<!DOCTYPE html>
<html lang="en" id="html" class="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AST</title>
</head>
<style>
    .prevent-select {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }
</style>
<style>
    .cursor-drag {
        cursor: grab;
    }
</style>
<style>
    [contenteditable] {
        outline: 0px solid transparent;
    }
</style>
<style>
    html, 
    body {
        height: 100%;
        width: 100%;
        font-family: 'Input Mono', monospace;
    }
</style>
<style>
    .template {
        display: none;
    }
</style>

<style>
    .AST-parameters {
        margin-left: 0rem;
    }
</style>
<style>
    .AST-function-call {
        margin-left: 0rem;
    }
</style>
<style>
    .AST-parameter-value
    {
        margin-left: 1rem;
    }
</style>
<style>
    .AST-socket {
        min-width: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        border-radius: 2rem;
        border-style: double;
        width: fit-content;
        height: fit-content;
        display: inline-block;
    }
</style>
<style>
    .AST-js-brick {
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
        width: max-content;
        height: fit-content;
    }
</style>

<style>
    .AST-js-block-of-bricks {
        list-style-type: none;

    }
</style>
<script>
    just_notes = {};
    just_notes.debug_logging = false;
    just_notes.background_color = "black";
    just_notes.cursor_color = "rosybrown";
</script>
<script>
    just_document = {};
</script>
<script>
    just_notes.on_key_down = function()
    {
        var selection = document.getSelection();
        just_notes.debug_logging && console.log({event: event, selection: selection});
        if(event.key == "Tab")
        {
            just_document.tabulate_handler(selection);
            return;
        }
    };
</script>
<script>
    just_notes.on_load = function()
    {
        var body = document.getElementById("body");
        body.focus();
        
    };
</script>

<script>

    just_document.switch_full_screen = async function()
    {
        var element = document.documentElement;
        const request_full_screen = element.requestFullscreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullscreen;
        try
        {
            await request_full_screen.call(element);
        }
        catch(e)
        {
            console.log(e);
        }
        
        console.log("entering full screen");
    };
</script>
<script>
    just_document.on_key_up = function()
    {
        //console.log(event);

    };
</script>
<script>
    just_document.on_paste = function()
    {
        console.log(event);
    }
</script>
<script>
    just_document.on_input = function()
    {
        //event.preventDefault();
        var selection = document.getSelection();
        console.log({event: event, selection: selection});
    };
</script>
<script>
    AST = {};
</script>

<script>
    AST.functions = [];
    AST.create_function = function()
    {
        var func = {
            module: "sandbox",
            name: "specify"
        };

        AST.functions.push(func);

        alert("function created");
    };
</script>

<style>
    .AST-function-in-module {
        margin-left: 1rem;
        margin-right: 1rem;
        overflow: scroll;
        width: fit-content;
        height: fit-content;
    }

</style>

<style>
    .dark body {
        background-color: black;
        color: rgb(245, 6, 229);
    }
    .dark .AST-function-in-module {
        border-color: rgb(58, 133, 214);
    }
    .dark .AST-socket {
        border-color: aqua;
    }
    .dark .AST-button {
        border-color: orchid;
        color: lightblue;
    }
</style>
<style>
    .daylight body 
    {
        background-color: #FFFFFF;
        color: rgb(0, 0, 0);
    }
    .daylight .AST-function-in-module {
        border-color: rgb(0, 0, 0);
    }
    .daylight .AST-socket {
        border-color: rgb(217, 112, 0);
    }
    .daylight .AST-button {
        border-color: rgb(240, 149, 100);
        color: rgb(36, 69, 233);
    }
</style>

<body 
    id="body"
    style="
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: scroll;" 
    
    onload="just_notes.on_load()"
    >

    <div 
        class="prevent-select AST-button"
        style="position: absolute;
        left: 1rem;
        top: 1rem;
        
        border-style: solid;
        border-width: 0.2rem;
        border-radius: 0.3rem;
        padding: 0.4rem;"
        onclick="just_document.switch_full_screen()">F</div>
    
    <div 
        class="prevent-select AST-button"
        style="position: absolute;
        left: 3rem;
        top: 1rem;
        border-style: solid;
        border-width: 0.2rem;
        border-radius: 0.3rem;
        padding: 0.4rem;"
        onclick="AST.create_function()">create function</div>
    <div
        class="AST-function-in-module"
        style="
        margin-top: 4rem;
        border-style: solid;
        border-width: 0.2rem;
        border-radius: 0.3rem;
        padding: 0.4rem;">
            <div>module: just_notes</div>
            <div>name: on_load</div>
            <div>definition:</div>
            <i>defintion of variable:</i>
            <div class="AST-js-brick AST-js--variable-definition" ><span>var</span>&nbsp;<span class="AST-socket" contenteditable="true">name</span>&nbsp;=&nbsp;<span class="AST-socket" contenteditable="true">expression</span></div>
            <i>getting property:</i>
            <div class="AST-js-brick AST-js--access-property-of-the-object" ><span class="AST-socket" contenteditable="true">reference</span>.<span class="AST-socket" contenteditable="true">name of property</span></div>
            <i>string:</i>
            <div class="AST-js-brick AST-js--get-reference-to-object" >"<span class="AST-socket" contenteditable="true">name</span>"</div>
            <i>condition:</i>
            <div class="AST-js-brick AST-js--if-else" ><span>if</span>&nbsp;<span>(</span><span class="AST-socket" contenteditable="true">boolean</span><span>)</span>
                <br>
                &emsp;<span class="AST-socket" contenteditable="true">expression</span>
                <br>else<br>
                &emsp;<span class="AST-socket" contenteditable="true">expression</span>
            </div>
            <i>list:</i>
            <div class="AST-js-brick">
                {
                    <ol class="AST-js-block-of-bricks">
                        <li><div class="AST-js-brick AST-js--variable-definition" ><span>var</span>&nbsp;<span class="AST-socket" contenteditable="true">name</span>&nbsp;=&nbsp;<span class="AST-socket" contenteditable="true">expression</span></div></li>
                        <li>add more building bricks</li>
                    </ol>
                }
            </div>
            <i>map/object:</i>
            <div class="AST-js-brick">
                {
                    <br>
                    <span class="AST-socket" contenteditable="true">list of properties</span>
                    <br>
                }
            </div>
            <i>getting property by index:</i>
            <div class="AST-js-brick AST-js--get-by-index" ><span class="AST-socket" contenteditable="true">reference</span>[<span class="AST-socket" contenteditable="true">some</span>]</div>
            <i>binary function call:</i>
            <div class="AST-js-brick AST-js--function-call-but-name-is-between" >(<span class="AST-socket" contenteditable="true">some</span>&nbsp;<span class="AST-socket" contenteditable="true">function</span>&nbsp;<span class="AST-socket" contenteditable="true">some</span>)</div>
            
            <div class="AST-js-brick AST-js--function-call-0" ><span class="AST-socket" contenteditable="true">reference</span>(<span class="AST-socket" contenteditable="true">list</span>)</div>

        </div>

</body>
</html>